[gd_scene load_steps=4 format=3 uid="uid://by3wspc7gopxu"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="2_s7wky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xx6we"]

[sub_resource type="BoxMesh" id="BoxMesh_0blec"]

[node name="CompanionCube" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("2_s7wky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_xx6we")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_0blec")
skeleton = NodePath("../..")
