[gd_scene load_steps=5 format=3 uid="uid://cdttwhhjs0dai"]

[ext_resource type="PackedScene" uid="uid://dmxbxpt44jusk" path="res://Scenes/ControlPanelUI.tscn" id="1_l5vrd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sp4gm"]
viewport_path = NodePath("ControlPanelDisplay/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8p7r"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_sp4gm")

[sub_resource type="QuadMesh" id="QuadMesh_j7lgv"]

[node name="Node3D" type="Node3D"]

[node name="ControlPanelDisplay" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_o8p7r")
mesh = SubResource("QuadMesh_j7lgv")

[node name="SubViewport" type="SubViewport" parent="ControlPanelDisplay"]
size_2d_override = Vector2i(512, 512)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ControlPanelUI" parent="ControlPanelDisplay/SubViewport" instance=ExtResource("1_l5vrd")]
