[gd_scene load_steps=10 format=3 uid="uid://taf7dddopcu3"]

[ext_resource type="PackedScene" uid="uid://20mm1noeypif" path="res://Scenes/Player.tscn" id="1_2o316"]
[ext_resource type="PackedScene" path="res://Scenes/Ship.tscn" id="2_ho3oj"]
[ext_resource type="PackedScene" path="res://Scenes/SwitchPanel.tscn" id="3_ci5ad"]
[ext_resource type="PackedScene" uid="uid://7526mvoacvj4" path="res://Scenes/HUD.tscn" id="4_5oehx"]
[ext_resource type="PackedScene" uid="uid://by3wspc7gopxu" path="res://Scenes/CompanionCube.tscn" id="5_8aw00"]
[ext_resource type="PackedScene" uid="uid://cdttwhhjs0dai" path="res://Scenes/ControlPanelDisplay.tscn" id="5_o2ocb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5soes"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4eiia"]
sky_material = SubResource("ProceduralSkyMaterial_5soes")

[sub_resource type="Environment" id="Environment_ewuaw"]
background_mode = 2
sky = SubResource("Sky_4eiia")
tonemap_mode = 2
glow_enabled = true

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ewuaw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2o316")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.43047, 16.8455, -15.5114)

[node name="Ship" parent="." instance=ExtResource("2_ho3oj")]

[node name="SwitchPanel" parent="." instance=ExtResource("3_ci5ad")]

[node name="HUD" parent="." instance=ExtResource("4_5oehx")]

[node name="ControlPanelDisplay" parent="." instance=ExtResource("5_o2ocb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.9868, 15.3089, -18.3779)

[node name="CompanionCube" parent="." instance=ExtResource("5_8aw00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06426, 16.0012, -16.681)
